<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Made by NSVR"
        android:gravity="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawSelectorOnTop="true"
        android:entries="@array/states"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/displayCapB"
        style="@android:style/Widget.Material.Button.Inset"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="display"
        android:text="Display Capital" />
</RelativeLayout>
